.background_container {
  background-image: url("../../assets/dark.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;

  height: 100vh;

  background-attachment: fixed; /* Efecto paralax */
}

.background_overlay {
  /* Efecto overlay */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.content,
.background_wrap {
  position: relative;
  z-index: 1;
}

.content {
  color: rgb(250, 245, 245);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90%;
}

.content p {
  text-align: center;
  font-size: 4rem;
}

.content p + p {
  font-size: 2rem;
  text-align: center;
}

p {
  margin-top: 0;
  margin-bottom: 0;
}

.background_wrap {
  width: 100%;
  background-color: rgb(34, 29, 29);
  padding: 2rem 5rem 5rem 5rem;
  height: auto;
}

/* GRID*/

.grid_container {
  display: grid;

  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 3fr 1fr 3fr;
}

.item_1,
.item_2,
.item_3,
.item_4,
.item_5,
.item_6,
.item_7,
.item_8 {
  border: 0.5px solid rgb(233, 187, 127);

  color: rgba(250, 245, 245, 0.842);
}

.item_1 {
  grid-row: 1/2;
  grid-column: 1/3;
}

.item_2 {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: 1/2;
  grid-column: 3/5;
  font-size: 20px;
  font-weight: 300;
}

.item_3,
.item_4,
.item_5,
.item_6 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.item_3 i,
.item_4 i,
.item_5 i,
.item_6 i {
  color: rgb(233, 187, 127);
}

.button_item2 {
  color: rgb(27, 26, 26);
  padding: 1rem 2rem;
  background-color: rgb(233, 187, 127);
  border: none;
  cursor: pointer;
  margin-top: 1em;
}
.button_item2:hover {
  background-color: rgba(233, 187, 127, 0.753);
}

.item_1 img,
.item_8 img {
  width: 100%;
  height: 100%;
}

.item_7 {
  font-size: 20px;
  padding: 0 3rem 0 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column: -5/-3;
  grid-row: 3/4;
  line-height: 30px;
}

.item_8 {
  grid-column: -3/-1;
  grid-row: 3/4;
}

/* GRID Galeria*/

.grid_galeria {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 300px);
  grid-gap: 2em;
}

.item_9,
.item_10,
.item_11,
.item_12,
.item_13,
.item_14 {
  border: 0.5px solid rgb(233, 187, 127);
}

.item_9 {
  grid-column: 1/2;
  grid-row: 1/3;
}

.item_14 {
  grid-column: 4/5;
  grid-row: -3/-1;
}

.item_9 img,
.item_10 img,
.item_11 img,
.item_12 img,
.item_13 img,
.item_14 img {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.tit_proyecto {
  text-align: center;
  color: rgba(250, 245, 245, 0.842);
  font-size: 3rem;
}

/* GRID Reseñas*/

.grid_reseñas {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 450px;
}

.reseña {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(233, 187, 127, 0.815);
  color: rgb(250, 245, 245);
  text-align: center;
}
.opinion1,
.opinion2,
.opinion3 {
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 2rem;
  color: rgba(250, 245, 245, 0.863);
}

.reseña,
.opinion1,
.opinion2,
.opinion3 {
  border: 0.5px solid rgb(233, 187, 127);
}

/* RESPONSIVE */

/*------------- Media querys -------------------*/

/* Celular */
@media screen and (min-width: 320px) and (max-width: 768px) {
  /* head */
  .head {
    height: auto;
  }

  .navbar {
    justify-content: flex-start;
  }

  .head ul {
    flex-direction: column;
  }

  .background_wrap {
    padding: 2rem 0.5rem;
  }
  .content {
    height: 70%;
  }

  /* reseñas */
  .grid_reseñas {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(4, 1fr);
  }

  /* Grid principal */
  .grid_container {
    display: grid;
    grid-template-columns: 1fr; /* Una columna */
    grid-template-rows: repeat(9, 1fr);
  }

  .item_1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .item_2 {
    font-size: 12px;
    grid-row: 2/3;
    grid-column: 1/3;
  }

  .item_3 {
    grid-row: 3/4;
    grid-column: 1/3;
  }

  .item_4 {
    grid-row: 4/5;
    grid-column: 1/3;
  }

  .item_5 {
    grid-row: 5/6;
    grid-column: 1/3;
  }

  .item_6 {
    grid-row: 6/7;
    grid-column: 1/3;
  }

  .item_7 {
    font-size: 13px;
    grid-row: 7/9;
    grid-column: -2/-1;
    padding-bottom: 1rem;
  }

  .item_8 {
    grid-row: 9/10;
    grid-column: -2/-1;
  }

  .content p {
    font-size: 2rem;
  }

  .content p + p {
    font-size: 1rem;
  }

  /* grid proyecto*/

  .tit_proyecto {
    font-size: 2rem;
  }

  .grid_galeria {
    display: grid;
    grid-gap: 0;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
  }
  .item_9 {
    grid-column: 1/5;
    grid-row: 1/3;
  }

  .item_10 {
    grid-column: 1/5;
    grid-row: 1/3;
  }
  .item_11 {
    grid-column: 1/5;
    grid-row: 3/4;
  }
  .item_12 {
    grid-column: 1/5;
    grid-row: 4/5;
  }

  .item_13 {
    grid-column: 1/5;
    grid-row: 5/6;
  }
  .item_14 {
    grid-column: 1/5;
    grid-row: 6/8;
  }

  .opinion1,
  .opinion2,
  .opinion3 {
    padding: 1rem 2rem;
  }
}

@media screen and (max-width: 1024px) {
  .item_7 {
    font-size: 15px;
    padding: 1rem;
  }
  .item_6 > p {
    text-align: center;
  }
  .opinion1 p,
  .opinion2 p,
  .opinion3 p {
    font-size: 14px;
  }

  .footerinfo form {
    display: grid;
    grid-template-columns: repeat(2, 120px);
    grid-template-rows: repeat(4, 50px);
    grid-gap: 1rem;
  }

  .footerinfo > div {
    font-size: 15px;
  }
}
